<!DOCTYPE html>
<html>
<head>
	<title>Alienspill</title>
	<style>
		.alienOmråde{
			border: dotted black 1px;
			width:450px;
			height:450px;
			margin:auto;
			background-color:#CCC770;
		}
		#alien{
			position:absolute;
			transition:all 0.15s;
			transition-timing-function: ease-in;
			margin: 200px 300px;
		}
		#firewall{
			margin-left:0px;
			transition:all 0.05s;
		}
		#youLose{
			position:absolute;
			display:none;
			text-align: center;
			font-size:112px;
			font-weight: bold;
			color:red;
			top:20%;
			width:80%;
			left:10%;
			-webkit-text-stroke: 3px black;
		}
		#score{
			position:absolute;
			display:none;
			font-size:50px;
			text-align:center;
			color:blue;
			top:20%;
			width:60%;
			left:20%;
			-webkit-text-stroke: 1.5px black;
		}
	</style>
</head>
<body>
	<p id="timerClock">Score: 0</p>
	<div class="alienOmråde">
			<img id="alien" src="alien.png" alt="**Alienbilde" width="50px" height="50px">
			<img id="firewall" src="firewall.png" alt="**Firewall" width="70px" height="450px">
	</div>
	<p id="position"></p>
	<p id="youLose">YOU LOSE</p>
	<p id="score"></p>


	<script>
		var alien = document.getElementById("alien");
		var position = document.getElementById("position");
		var timerClock = document.getElementById("timerClock");
		var youLose = document.getElementById("youLose");
		var score = document.getElementById("score");

		var alienStatus = 0;
		var firePositionX = 0;
		var fireDirection = "right";
		var tid = 0;
		var xPos = 300;
		var yPos = 200;
		var status = "alive";

		var tempo = 5; //Avgjør hvor fort flammeveggen går
		var maxMargin = (tempo * (Math.ceil(370 / tempo)));

		//Bevegelse
		alien.onclick = function(){
			function setAlienX(){
				xPos = Math.random()*400;
				if(xPos>(firePositionX - 115) && xPos<(firePositionX+135)){
					setAlienX();
				}
			}
			setAlienX();
			yPos = Math.random()*400;
			if(status=="alive"){
				alien.style.margin = yPos + "px " + xPos + "px";
			}
		}


		//Timer
		var timer = setInterval(function(){
			tid++;
			timerClock.innerHTML ="Score: " + tid;
		},1000);


		//Firewall and death
		var startFirewall = setInterval(function(){
			if(firewall.style.marginLeft == maxMargin + "px"){
				fireDirection = "left";
			}
			else if(firewall.style.marginLeft == "0px"){
				fireDirection = "right";
				tempo = tempo + 0.5;
				maxMargin = (tempo * (Math.ceil(370 / tempo)));
				console.log("Tempo change: " + tempo)
			}
			if(fireDirection == "right"){
				firePositionX = firePositionX + tempo;
				firewall.style.marginLeft = firePositionX + "px";
				if(xPos>(firePositionX-40) && xPos<(firePositionX+60)){
					firewall.style.marginLeft = "200px";
					fireDirection = "none";
					status="dead";
					youLose.style.display = "block";
					clearInterval(timer);
					score.innerHTML = "Score: " + tid;
					score.style.display = "block";
				}
			}
			else if(fireDirection == "left"){
				firePositionX = firePositionX - tempo;
				firewall.style.marginLeft = firePositionX + "px";
				if(xPos>(firePositionX-40) && xPos<(firePositionX+60)){
					firewall.style.marginLeft = "200px";
					fireDirection = "none";
					status="dead";
					youLose.style.display = "block";
					clearInterval(timer);
					score.innerHTML = "Score: " + tid;
					score.style.display = "block";
				}
			}
		},50)
	</script>
</body>
</html>
